# desafio-banco-carrefour

./: BancoCarrefour.sln  LICENSE  README.md
src/1 - Services/BancoCarrefour.Service/: BancoCarrefour.Service.csproj  Bot.cs  Program.cs  appsettings.json
src/2 - Application/BancoCarrefour.Application/: BancoCarrefour.Application.csproj
src/2 - Application/BancoCarrefour.Application/Interfaces/: ITelegramAppService.cs
src/2 - Application/BancoCarrefour.Application/Service/: TelegramAppService.cs
src/3 - Domain/BancoCarrefour.Domain/Commands/: TelegramBotCommand.cs
src/3 - Domain/BancoCarrefour.Domain/Handlers/: TelegramBotCommandHandler.cs
src/3 - Domain/BancoCarrefour.Domain/Interfaces/: ITelegramCommand.cs
src/3 - Domain/BancoCarrefour.Domain/TelegramCommands/: AutoatendimentoTC.cs  CentralTelefonicaTC.cs  DuvidasFrequentesTC.cs  EstandeTC.cs  FaleConoscoTC.cs  OuvidoriaTC.cs
src/4 - Infra/BancoCarrefour.Infra.CrossCutting.IoC/: BancoCarrefour.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
